{
  "name": "prelevement-deau-data",
  "packageManager": "yarn@4.6.0",
  "type": "module",
  "scripts": {
    "start": "node api.js",
    "update-db": "node scripts/update-db.js",
    "data-import": "node scripts/data-import.js",
    "referentiel-import": "node scripts/referentiel-import.js",
    "lint": "xo",
    "test": "ava"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.826.0",
    "@aws-sdk/lib-storage": "^3.826.0",
    "@date-fns/utc": "^2.1.0",
    "@etalab/decoupage-administratif": "^5.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "file-type": "^21.0.0",
    "got": "^14.4.7",
    "hasha": "^6.0.0",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "lodash-es": "^4.17.21",
    "mongodb": "^6.17.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.1.5",
    "p-limit": "^6.2.0",
    "papaparse": "^5.5.3",
    "proj4": "^2.17.0",
    "wkx": "^0.5.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "ava": "^6.4.0",
    "mongodb-memory-server": "^10.1.4",
    "xo": "^0.60.0"
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "rules": {
      "camelcase": "off",
      "object-curly-newline": "off",
      "comma-dangle": [
        "error",
        "never"
      ],
      "unicorn/prevent-abbreviations": "off",
      "unicorn/prefer-event-target": "off",
      "unicorn/no-array-callback-reference": "off",
      "import/no-unassigned-import": "off",
      "import/order": "off"
    }
  },
  "engines": {
    "node": ">= 22.11 < 23"
  }
}
